@import 'val.less';

html, body {
	height: 100%;
	background-color: @metal-blue;
}

@header-height: 56px;

.app {
	height: calc(~"100% -"@header-height);
}

.fullscreen {
	.app {
		height: 100%;
	}
	header {
		height: 2px;
	}
	header:hover {
		height: @header-height;		
	}
	.expand-collapse {
		display: none;
	}
}

:-webkit-full-screen {
	.fullscreen;
}

:-moz-full-screen {
	.fullscreen;
}

:-ms-full-screen {
	.fullscreen;
}

:fullscreen {
	.fullscreen;
}

header {
	padding: 5px;
	position: relative;

	height: @header-height;
	
	.brand {
		font-size: 32px;
		width: 30%;
		color: white;
	}
	
	.search-area {
		position: absolute;
		right: 0;
		top:0;
		width: 45%;
		padding: 10px;

		& > * {
			vertical-align: middle;
			display: inline-block;		
		}

		[href='/login'] {
			margin-right: 30px;
		}

		[href='/login'], .profile {
			vertical-align: top;
		}

		.profile {
			width: 20%;
			img {
				margin-right: 10px;
				width: 20px;
				height: 20px;
			}

			.dropdown-menu {
				min-width: 0;
			}
		}

		.search {
			width: 80%;

			.dropdown {
				z-index: 10;
				box-shadow: 3px 3px 5px #888888;
				margin: 0 2px;
			}

			input[type=text] {
			    font-size: 22px;
			}

			@title-width: 40px;

			h3 {
				    width: @title-width;
				    font-size: 32px;
				    font-weight: 300;
				    color: white;
				    float: left;
				    -webkit-transform: rotate(-90deg);
				}

			.doc {
				background-color: @fire;

				h3 {
					margin-top: 75px;
				}

				.text {
					font-family: sans-serif;
					font-size: 16px;
					line-height: inherit;
				}
			}

			.snippet {
				background-color: @light-earth;
				min-height: 150px;

				h3 {
					margin-top: 107px;
				}
			}

			ul {
			    background-color: #FFF;
			    margin: 0;
			    margin-left: @title-width;
			    padding: 0;
			    list-style: none;
			    width: calc(~"100% -"@title-width);

			    .results {
			    	pre {
			    		line-height: 1em;
			    		font-size: 14px;
			    		background-color: white;
			    		border: none;
			    		padding: 0;
			    	}
			    	width:100%;
				    min-height: 64px;
				    border-bottom: 1px solid black;
				    padding: 5px;

				    &.active {
				    	background-color: #E1E2E4 !important;
				    	* {
				    		background-color: #E1E2E4 !important;
				    	}
				    }
				}
			}
			
		}
	}
}