@import 'custom-solarized.less';

.CodeMirror, .CodeMirror-scroll {
    height: 100%;
}

.CodeMirror {
	tab-size: 3;
}

.CodeMirror-hints {
	width: 600px;
	resize: horizontal;
	z-index: 2000;
}

.CodeMirror-hint {
	max-width: none;
	resize: none;

	.autocomplete-result-name{
	}
	.autocomplete-result-signature{
		opacity:0.5;
	}
}

.code {
	position: relative;
	display: inline-block;
	vertical-align: top;
	font-size: 28px;

	width: 100%;
	height: 100%;

	&.with-snippets {
		width: 50%;
	}

	.side-menu{
		position: absolute;
		right: 0;
		z-index: 100;
		border-bottom-left-radius:15px;
		.handle{
			font-size:20px;
			text-align:center;
			width:100%;
			margin:auto;
		}
		.expand-collapse {
			margin-left: 8px; // fix optical distortion

			transition: max-height 0.5s;
			-webkit-transition: max-height 0.5s;

			overflow:hidden;
			&.active{
				max-height:500px;
			}
			&.inactive{
				max-height:0px;
			}

			i {
				display: block;
				font-size: 32px;
				margin:3px;
				&.saving {
					color: green;
				}
			}		
		}
	}

	.errors {
		display: inline-block;
		border-bottom: 1px dashed red;
	}
	.error-message {
		color: red;
		i {
			margin-right: 5px;
			margin-left: 5px;
		}
	}

	.insight {
		margin-left: 15px;
		border-bottom: 1px solid black;
	}

	.plot {
		margin: 20px;
	}
}