.signIn {
	// centered
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);

	z-index: 100;
	background-color: @metal-blue;
	color: white;

	label, [name="email"], [name="username"] {
		width: 100%;
	}

	[value="Cancel"], [value="Save"] {
		width: 40%;
		display: inline-block;
		margin: 5px;
	}

	[value="Cancel"] {
		float: left;
	}

	[value="Save"] {
		float: right;
	}

	.actions {
		float: right;
	}

	.login {
		width: 800px;
		height: 220px;
		border: none;
		resize: both;
	}
}