.signUp {
	z-index: 100;
	background-color: @metal-blue;
	color: white;
	padding: 5px;
	
	// centered
	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -100px;
	width:  300px;
	height: 250px;

	border: 1px solid black;

	.form-group {
		margin-bottom: 7px;
	}

	.form-group input {
		margin-top: 5px; 
	}

	input{
		width: 288px;
	}

	.actions {
		float: right;
	}
}