.CodeMirror, .CodeMirror-scroll {
	height: 100%;
}

.CodeMirror {
	tab-size: 3;
}

.CodeMirror-hints {
	width: 600px;
	resize: horizontal;
	z-index: 2000;
}

.CodeMirror-hint {
	max-width: none;
	resize: none;

	.autocomplete-result-name{
	}
	.autocomplete-result-signature{
		opacity:0.5;
	}
}

.cm-s-solarized {
	.solarized-pallette;

	.crud {
		position: absolute;
		top: 0;
		right: 0;
	}

	&.cm-s-dark {
		border-right: 1px solid black;

		h1 {
			color: white;
		}
		&.side-menu{
			// continous border trick - woot woot
			right: -1px;
			border-right:none;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			margin-right: 1px;
		}
		.crud {
			background-color:@base02;
			
			border-bottom: 1px solid black;
			border-left: 1px solid black;
		}

		&.side-menu,
		&.user-snippet { 
			background-color:@base02;
		}

		&.user-snippet {
			pre {
				border: 1px solid black;
			}
		}
		.disable {
		  color: @base03 !important;
		}

		.CodeMirror-gutters {
			border-right: 1px solid black;
		}
	}

	&.cm-s-light {
		h1 {
		  color: black;
		}

		&.side-menu,
		&.user-snippet { 
			background-color: #eee8d5; //@base2;
		}
		.crud {
			background-color:@base2;
		}
		.disable {
			color: @base00 !important;
		}
	}
}