.signIn {
	// centered
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);

	z-index: 100;
	background-color: @metal-blue;
	color: white;
	padding: 5px;
	
	border: 1px solid black;

	label, input {
		width: 100%;
	}

	.actions {
		float: right;
	}
}